doctype html
html
  head
    title Dronewarz
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body 

    - if flash[:notice] 
      div class="alert alert-success"
        = flash[:notice] 
    - elsif flash[:alert] 
      div class="alert alert-danger"
        = flash[:alert] 

    = image_tag 'logo.png', id: 'logo'



    nav class="navbar navbar-default" role="navigation"
      div class="container"
        
        = link_to "Home", root_path, class: "navbar-brand" 
        = link_to "Teams", teams_path, class: "navbar-brand"
        = link_to "Tournaments", tournaments_path, class: "navbar-brand"
        = link_to "Profile", member_session_path, class: "navbar-brand"

        / div class="pull-right" 
        /   -if user_signed_in?
        /     = link_to current_user.full_name, edit_user_registration_path
        /     |  |  
        /     = link_to "Sign Out", destroy_user_session_path, method: :delete
        /   -else
        /     = link_to "Sign In", new_user_session_path

    div class="container"
    = yield
